<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="l6h-qO-UIm" customClass="DayView" customModule="LOGIN_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="58" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-jX-fmc">
                    <rect key="frame" x="0.0" y="10" width="58" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-Sk-VBk">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="GX8-Gs-klX"/>
                                <constraint firstAttribute="height" constant="58" id="Q6n-cK-hrJ"/>
                            </constraints>
                            <connections>
                                <action selector="imageTapped:" destination="l6h-qO-UIm" eventType="touchUpInside" id="byW-zC-qgp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-IZ-cnD">
                            <rect key="frame" x="19.5" y="66" width="19" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZUi-Sk-VBk" firstAttribute="leading" secondItem="wfR-jX-fmc" secondAttribute="leading" id="UaJ-EV-2f5"/>
                        <constraint firstAttribute="trailing" secondItem="ZUi-Sk-VBk" secondAttribute="trailing" id="fzk-WK-WBp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xN6-zD-6Rk"/>
            <constraints>
                <constraint firstItem="wfR-jX-fmc" firstAttribute="top" secondItem="xN6-zD-6Rk" secondAttribute="top" constant="10" id="6Kr-7j-LB7"/>
                <constraint firstItem="xN6-zD-6Rk" firstAttribute="bottom" secondItem="wfR-jX-fmc" secondAttribute="bottom" constant="10" id="Das-Do-y8T"/>
                <constraint firstItem="wfR-jX-fmc" firstAttribute="leading" secondItem="xN6-zD-6Rk" secondAttribute="leading" id="QPt-JA-cig"/>
                <constraint firstItem="xN6-zD-6Rk" firstAttribute="trailing" secondItem="wfR-jX-fmc" secondAttribute="trailing" id="kYs-dz-MG0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageButton" destination="ZUi-Sk-VBk" id="6Ze-ED-Dtl"/>
                <outlet property="titleLabel" destination="rMW-IZ-cnD" id="LGq-Ng-P0E"/>
            </connections>
            <point key="canvasLocation" x="-344" y="30.584707646176913"/>
        </view>
    </objects>
</document>
