<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNM-DN-lX8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LOGIN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-NL-cYS">
                                <rect key="frame" x="40" y="402" width="334" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-wp-Ikp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZLZ-e6-EGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-Wt-ns6">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZQA-PZ-h8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-bP-7TF">
                                        <rect key="frame" x="0.0" y="128" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XfG-fR-WzQ"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logginTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vq-w7-dzC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-VN-nEB">
                                        <rect key="frame" x="0.0" y="192" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yze-dW-w4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-k1-BIi">
                                <rect key="frame" x="40" y="828" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xnw-CS-Pup"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="7bE-xI-Jp6" kind="show" id="JQA-dN-26Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REGIO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-6B-YKG">
                                <rect key="frame" x="95" y="89" width="224" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Gy0-oE-GWu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0W-6B-YKG" secondAttribute="trailing" constant="95" id="6Kd-AP-EPE"/>
                            <constraint firstItem="O0W-6B-YKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="O1v-wB-nOp"/>
                            <constraint firstItem="IYG-k1-BIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RNL-VT-Vs3"/>
                            <constraint firstItem="IYG-k1-BIi" firstAttribute="top" secondItem="eiQ-NL-cYS" secondAttribute="bottom" constant="200" id="Rdy-x3-TSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYG-k1-BIi" secondAttribute="bottom" id="VYw-YD-xAc"/>
                            <constraint firstItem="eiQ-NL-cYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kkW-Bn-GZw"/>
                            <constraint firstItem="O0W-6B-YKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="odT-IT-hsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYG-k1-BIi" secondAttribute="trailing" constant="40" id="uxU-bF-uwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiQ-NL-cYS" secondAttribute="trailing" constant="40" id="wL8-jQ-Ie9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NP9-Nk-DNK"/>
                    <connections>
                        <outlet property="emailTextField" destination="zP4-wp-Ikp" id="T7g-Rl-AFH"/>
                        <outlet property="errorLabel" destination="7YG-VN-nEB" id="E7I-DH-f5C"/>
                        <outlet property="loginButton" destination="v8y-bP-7TF" id="wEx-DP-oyx"/>
                        <outlet property="passwordTextField" destination="xbo-Wt-ns6" id="NhS-j3-hyz"/>
                        <outlet property="signUpButton" destination="IYG-k1-BIi" id="hBr-B9-gUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="119"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xO6-Xb-GYX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7bE-xI-Jp6" customClass="SignUpViewController" customModule="LOGIN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCl-nc-Tdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REGIO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-pg-80d">
                                <rect key="frame" x="95" y="89" width="224" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="53R-JF-oL5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Dix-nc-Ozz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-wk-sDV">
                                <rect key="frame" x="20" y="51" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="HqQ-gZ-c8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PiX-Gn-nFD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-ju-Vp4">
                                <rect key="frame" x="40" y="412" width="334" height="272.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-Qa-Lws">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efW-xB-xuR">
                                        <rect key="frame" x="0.0" y="49.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-oB-D5H">
                                        <rect key="frame" x="0.0" y="112.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-o9-GQI">
                                        <rect key="frame" x="0.0" y="175.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-Wq-AxZ">
                                        <rect key="frame" x="0.0" y="238.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Hw-oB-D5H" firstAttribute="height" secondItem="efW-xB-xuR" secondAttribute="height" id="Miv-1w-vpn"/>
                                    <constraint firstItem="fPr-o9-GQI" firstAttribute="height" secondItem="efW-xB-xuR" secondAttribute="height" id="PfV-sj-7bW"/>
                                    <constraint firstItem="6GK-Wq-AxZ" firstAttribute="height" secondItem="efW-xB-xuR" secondAttribute="height" id="pnq-xG-AgG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-f1-45G">
                                <rect key="frame" x="40" y="828" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cJj-QZ-hl0"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="7bE-xI-Jp6" eventType="touchUpInside" id="Ore-ni-QFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9g-BI-sci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCQ-wk-sDV" firstAttribute="leading" secondItem="W9g-BI-sci" secondAttribute="leading" constant="20" id="65h-g4-ttJ"/>
                            <constraint firstItem="dVW-pg-80d" firstAttribute="leading" secondItem="W9g-BI-sci" secondAttribute="leading" constant="95" id="6GE-Ff-YIn"/>
                            <constraint firstItem="W9g-BI-sci" firstAttribute="bottom" secondItem="FLY-ju-Vp4" secondAttribute="bottom" constant="177.5" id="8FW-Gq-ptR"/>
                            <constraint firstItem="W9g-BI-sci" firstAttribute="trailing" secondItem="dVW-pg-80d" secondAttribute="trailing" constant="95" id="NDb-Pg-NdQ"/>
                            <constraint firstItem="vt7-f1-45G" firstAttribute="bottom" secondItem="W9g-BI-sci" secondAttribute="bottom" id="SWQ-kY-dmf"/>
                            <constraint firstItem="FLY-ju-Vp4" firstAttribute="leading" secondItem="W9g-BI-sci" secondAttribute="leading" constant="40" id="TcH-B4-N9b"/>
                            <constraint firstItem="tCQ-wk-sDV" firstAttribute="top" secondItem="W9g-BI-sci" secondAttribute="top" constant="7" id="XKv-WL-rQg"/>
                            <constraint firstItem="dVW-pg-80d" firstAttribute="top" secondItem="W9g-BI-sci" secondAttribute="top" constant="45" id="XS8-DT-K5w"/>
                            <constraint firstItem="W9g-BI-sci" firstAttribute="trailing" secondItem="vt7-f1-45G" secondAttribute="trailing" constant="40" id="eKh-PJ-6lh"/>
                            <constraint firstItem="vt7-f1-45G" firstAttribute="leading" secondItem="W9g-BI-sci" secondAttribute="leading" constant="40" id="fgx-No-sKr"/>
                            <constraint firstItem="W9g-BI-sci" firstAttribute="trailing" secondItem="FLY-ju-Vp4" secondAttribute="trailing" constant="40" id="lfI-cg-kbI"/>
                            <constraint firstItem="W9g-BI-sci" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCQ-wk-sDV" secondAttribute="trailing" symbolic="YES" id="zRT-OT-IUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JsE-XW-roQ"/>
                    <connections>
                        <outlet property="backButton" destination="tCQ-wk-sDV" id="hf4-ER-7Bg"/>
                        <outlet property="emailTextField" destination="fPr-o9-GQI" id="YnF-sK-nF2"/>
                        <outlet property="errorLabel" destination="nPL-Qa-Lws" id="KAy-jb-KsP"/>
                        <outlet property="firstNameTextField" destination="efW-xB-xuR" id="g66-U8-onv"/>
                        <outlet property="lastNameTextField" destination="3Hw-oB-D5H" id="EgM-cN-f2m"/>
                        <outlet property="passwordTextField" destination="6GK-Wq-AxZ" id="VcV-f9-inh"/>
                        <outlet property="signUpButton" destination="vt7-f1-45G" id="JCK-8Z-g74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVw-dt-RY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="119"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="usA-eG-Ekv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="sP0-JX-dTn" customClass="HomeViewController" customModule="LOGIN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cq-xG-2K2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REGIO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-OQ-DYl">
                                <rect key="frame" x="40" y="56" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Inp-N3-0r4"/>
                                    <constraint firstAttribute="width" constant="34" id="urm-T7-kE3"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-8s-Lbr">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uiF-wr-Ot3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-rv-VVa">
                                <rect key="frame" x="40" y="832.5" width="334" height="29.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agH-hU-Bgg">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="homeTapped:" destination="sP0-JX-dTn" eventType="touchUpInside" id="tZ6-Uo-6Hd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-jd-hYf">
                                        <rect key="frame" x="91.5" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="YSw-un-iI1" kind="show" id="06T-cu-iuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-PO-T2z">
                                        <rect key="frame" x="177" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="mappin.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="C1Q-KS-Xxg" kind="show" id="BT6-aX-LvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-9i-p9J">
                                        <rect key="frame" x="262.5" y="0.0" width="71.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="VvW-Lt-gZY" kind="show" id="ugc-op-wRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-bv-s3V">
                                <rect key="frame" x="343" y="56" width="31" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="00U-8u-4PG">
                                <rect key="frame" x="0.0" y="185" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-dV-Rqj">
                                        <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Etd-dV-Rqj" firstAttribute="centerX" secondItem="00U-8u-4PG" secondAttribute="centerX" placeholder="YES" id="5Mr-ce-IIX"/>
                                    <constraint firstItem="Etd-dV-Rqj" firstAttribute="height" secondItem="00U-8u-4PG" secondAttribute="height" id="8bb-aN-OYv"/>
                                    <constraint firstItem="Etd-dV-Rqj" firstAttribute="top" secondItem="00U-8u-4PG" secondAttribute="top" id="Eql-t3-8FM"/>
                                    <constraint firstAttribute="trailing" secondItem="Etd-dV-Rqj" secondAttribute="trailing" constant="10" id="Obz-GY-mkp"/>
                                    <constraint firstAttribute="height" constant="150" id="jVr-Fw-jHg"/>
                                    <constraint firstItem="Etd-dV-Rqj" firstAttribute="leading" secondItem="00U-8u-4PG" secondAttribute="leading" constant="10" id="ogO-X5-N9F"/>
                                    <constraint firstAttribute="bottom" secondItem="Etd-dV-Rqj" secondAttribute="bottom" id="q49-Yd-35f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwn-yS-vDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ode-rv-VVa" firstAttribute="bottom" secondItem="Iwn-yS-vDI" secondAttribute="bottom" id="0aB-HO-hQd"/>
                            <constraint firstItem="Iwn-yS-vDI" firstAttribute="trailing" secondItem="F2B-bv-s3V" secondAttribute="trailing" constant="40" id="5O0-id-Lh6"/>
                            <constraint firstItem="xS4-8s-Lbr" firstAttribute="leading" secondItem="3cq-xG-2K2" secondAttribute="leadingMargin" id="675-fi-nwI"/>
                            <constraint firstItem="00U-8u-4PG" firstAttribute="centerY" secondItem="3cq-xG-2K2" secondAttribute="centerY" constant="-188" id="7AT-oZ-UsB"/>
                            <constraint firstItem="Ode-rv-VVa" firstAttribute="top" secondItem="3cq-xG-2K2" secondAttribute="bottom" constant="-63.5" id="LQy-Sg-em8"/>
                            <constraint firstItem="Iwn-yS-vDI" firstAttribute="trailing" secondItem="Ode-rv-VVa" secondAttribute="trailing" constant="40" id="MHL-tY-THz"/>
                            <constraint firstItem="xS4-8s-Lbr" firstAttribute="centerX" secondItem="00U-8u-4PG" secondAttribute="centerX" id="NfL-qW-Uo7"/>
                            <constraint firstItem="Ufp-OQ-DYl" firstAttribute="leading" secondItem="Iwn-yS-vDI" secondAttribute="leading" constant="40" id="S5v-SU-dmc"/>
                            <constraint firstItem="Ufp-OQ-DYl" firstAttribute="top" secondItem="Iwn-yS-vDI" secondAttribute="top" constant="12" id="TZa-uI-1aW"/>
                            <constraint firstItem="Iwn-yS-vDI" firstAttribute="trailing" secondItem="00U-8u-4PG" secondAttribute="trailing" id="dKc-8w-cgN"/>
                            <constraint firstItem="00U-8u-4PG" firstAttribute="leading" secondItem="Iwn-yS-vDI" secondAttribute="leading" id="g37-Gn-G0h"/>
                            <constraint firstItem="F2B-bv-s3V" firstAttribute="top" secondItem="Iwn-yS-vDI" secondAttribute="top" constant="12" id="gyR-V3-xHC"/>
                            <constraint firstItem="Ode-rv-VVa" firstAttribute="leading" secondItem="Iwn-yS-vDI" secondAttribute="leading" constant="40" id="ilx-Bc-E2h"/>
                            <constraint firstItem="xS4-8s-Lbr" firstAttribute="top" secondItem="Ufp-OQ-DYl" secondAttribute="bottom" constant="31" id="jlY-m1-5Vs"/>
                            <constraint firstItem="00U-8u-4PG" firstAttribute="top" secondItem="xS4-8s-Lbr" secondAttribute="bottom" constant="24" id="t7G-gC-qoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGY-Td-eDr"/>
                    <connections>
                        <outlet property="homeButton" destination="agH-hU-Bgg" id="xvH-3V-Mfb"/>
                        <outlet property="horizontallyScrollableStackView" destination="Etd-dV-Rqj" id="VK3-kx-C82"/>
                        <outlet property="scrollView" destination="00U-8u-4PG" id="oCm-vB-2Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9m-Vx-Mnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFH-Al-WDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iNM-DN-lX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaw-Pr-1CI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4bM-tc-oiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iac-F3-xyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WAU-Zp-tL7">
            <objects>
                <viewController storyboardIdentifier="SearchVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="YSw-un-iI1" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1x-PL-vob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-RR-HyG">
                                <rect key="frame" x="169.5" y="438" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REGIO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-J9-7ic">
                                <rect key="frame" x="40" y="56" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OMi-mw-7IG"/>
                                    <constraint firstAttribute="width" constant="34" id="yUx-5F-ez1"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="67e-3m-18i">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xNh-0C-aeA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-C8-WR7">
                                <rect key="frame" x="40" y="832.5" width="334" height="29.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-Np-ViX">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="sP0-JX-dTn" kind="show" id="oB5-vy-0UI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-Yo-trh">
                                        <rect key="frame" x="91.5" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-mj-kzP">
                                        <rect key="frame" x="177" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="mappin.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="C1Q-KS-Xxg" kind="show" id="5ym-48-WQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-KT-Hwh">
                                        <rect key="frame" x="262.5" y="0.0" width="71.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="VvW-Lt-gZY" kind="show" id="kkA-oS-NqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-0r-9Qe">
                                <rect key="frame" x="343" y="56" width="31" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PwB-OC-Cr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PwB-OC-Cr9" firstAttribute="trailing" secondItem="NTn-C8-WR7" secondAttribute="trailing" constant="40" id="2kH-qs-IaR"/>
                            <constraint firstItem="wF3-RR-HyG" firstAttribute="centerX" secondItem="q1x-PL-vob" secondAttribute="centerX" id="5Vc-9S-IZY"/>
                            <constraint firstItem="67e-3m-18i" firstAttribute="centerX" secondItem="wF3-RR-HyG" secondAttribute="centerX" id="6nw-JC-B4x"/>
                            <constraint firstItem="67e-3m-18i" firstAttribute="leading" secondItem="q1x-PL-vob" secondAttribute="leadingMargin" id="7UR-pn-SOP"/>
                            <constraint firstItem="gNl-J9-7ic" firstAttribute="leading" secondItem="PwB-OC-Cr9" secondAttribute="leading" constant="40" id="9Cq-I3-bIg"/>
                            <constraint firstItem="NTn-C8-WR7" firstAttribute="bottom" secondItem="PwB-OC-Cr9" secondAttribute="bottom" id="ONP-61-QQt"/>
                            <constraint firstItem="NTn-C8-WR7" firstAttribute="leading" secondItem="PwB-OC-Cr9" secondAttribute="leading" constant="40" id="RC4-dY-ZGh"/>
                            <constraint firstItem="PwB-OC-Cr9" firstAttribute="trailing" secondItem="Z8U-0r-9Qe" secondAttribute="trailing" constant="40" id="WET-L3-K2H"/>
                            <constraint firstItem="wF3-RR-HyG" firstAttribute="centerY" secondItem="q1x-PL-vob" secondAttribute="centerY" id="d6g-oj-39b"/>
                            <constraint firstItem="67e-3m-18i" firstAttribute="top" secondItem="gNl-J9-7ic" secondAttribute="bottom" constant="31" id="tRJ-dh-nGw"/>
                            <constraint firstItem="gNl-J9-7ic" firstAttribute="top" secondItem="PwB-OC-Cr9" secondAttribute="top" constant="12" id="tr6-62-Eh4"/>
                            <constraint firstItem="Z8U-0r-9Qe" firstAttribute="top" secondItem="PwB-OC-Cr9" secondAttribute="top" constant="12" id="wLc-RY-GEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QR-Jq-ryM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-UR-5AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="119"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aAy-xy-YL1">
            <objects>
                <viewController storyboardIdentifier="MapVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="C1Q-KS-Xxg" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpj-H4-DGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-0W-eFb">
                                <rect key="frame" x="169.5" y="438" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REGIO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-eO-I02">
                                <rect key="frame" x="40" y="56" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Vgv-gm-1fN"/>
                                    <constraint firstAttribute="height" constant="30" id="vPS-o9-bbl"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-el-jZa">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TNu-JV-6Gh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-VF-c5L">
                                <rect key="frame" x="40" y="832.5" width="334" height="29.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-Dt-o3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="sP0-JX-dTn" kind="show" id="czG-ls-wk0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-h4-O2c">
                                        <rect key="frame" x="91.5" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="YSw-un-iI1" kind="show" id="gG6-Lv-LXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-UJ-CBz">
                                        <rect key="frame" x="177" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="mappin.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-lA-tFQ">
                                        <rect key="frame" x="262.5" y="0.0" width="71.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="VvW-Lt-gZY" kind="show" id="ecf-3n-HHm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-wE-iYp">
                                <rect key="frame" x="343" y="56" width="31" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fds-Xg-4EG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYD-el-jZa" firstAttribute="top" secondItem="UWh-eO-I02" secondAttribute="bottom" constant="31" id="6NX-Iv-9Q1"/>
                            <constraint firstItem="UWh-eO-I02" firstAttribute="top" secondItem="Fds-Xg-4EG" secondAttribute="top" constant="12" id="8LD-6r-NTB"/>
                            <constraint firstItem="wvi-wE-iYp" firstAttribute="top" secondItem="Fds-Xg-4EG" secondAttribute="top" constant="12" id="DR9-L2-gMh"/>
                            <constraint firstItem="4XK-0W-eFb" firstAttribute="centerY" secondItem="Qpj-H4-DGq" secondAttribute="centerY" id="KaO-ox-Ih5"/>
                            <constraint firstItem="UWh-eO-I02" firstAttribute="leading" secondItem="Fds-Xg-4EG" secondAttribute="leading" constant="40" id="RaK-Gb-9xQ"/>
                            <constraint firstItem="4XK-0W-eFb" firstAttribute="centerX" secondItem="Qpj-H4-DGq" secondAttribute="centerX" id="g1U-GJ-aks"/>
                            <constraint firstItem="bYD-el-jZa" firstAttribute="leading" secondItem="Qpj-H4-DGq" secondAttribute="leadingMargin" id="h0f-cj-AG4"/>
                            <constraint firstItem="dYg-VF-c5L" firstAttribute="leading" secondItem="Fds-Xg-4EG" secondAttribute="leading" constant="40" id="loq-hN-p2G"/>
                            <constraint firstItem="dYg-VF-c5L" firstAttribute="bottom" secondItem="Fds-Xg-4EG" secondAttribute="bottom" id="ojk-Fi-WgE"/>
                            <constraint firstItem="bYD-el-jZa" firstAttribute="centerX" secondItem="4XK-0W-eFb" secondAttribute="centerX" id="qW0-Yi-8YO"/>
                            <constraint firstItem="Fds-Xg-4EG" firstAttribute="trailing" secondItem="dYg-VF-c5L" secondAttribute="trailing" constant="40" id="qo5-pB-4Ry"/>
                            <constraint firstItem="Fds-Xg-4EG" firstAttribute="trailing" secondItem="wvi-wE-iYp" secondAttribute="trailing" constant="40" id="tk2-JN-LR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVw-a4-3MI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-FT-UJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="119"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="MZa-eh-uTk">
            <objects>
                <viewController storyboardIdentifier="CartVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="VvW-Lt-gZY" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gey-pN-7aK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-lF-t2g">
                                <rect key="frame" x="169.5" y="438" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="REGIO_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-rZ-k38">
                                <rect key="frame" x="40" y="56" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="FsU-gI-UEg"/>
                                    <constraint firstAttribute="height" constant="30" id="QVO-4F-9OO"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-zz-teA">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xj4-oH-Tcj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-FK-n95">
                                <rect key="frame" x="40" y="832.5" width="334" height="29.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-n5-SqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="sP0-JX-dTn" kind="show" id="d3E-FW-sM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-s9-K0f">
                                        <rect key="frame" x="91.5" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="YSw-un-iI1" kind="show" id="bDm-iz-Xwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-80-IVl">
                                        <rect key="frame" x="177" y="0.0" width="28.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="mappin.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="C1Q-KS-Xxg" kind="show" id="Hp9-mc-HfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67A-PY-01o">
                                        <rect key="frame" x="262.5" y="0.0" width="71.5" height="29.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-J0-soo">
                                <rect key="frame" x="343" y="56" width="31" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <segue destination="wlm-HF-drF" kind="show" id="kia-NL-HWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QsI-ud-lk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsI-ud-lk0" firstAttribute="trailing" secondItem="xrZ-J0-soo" secondAttribute="trailing" constant="40" id="2yV-EM-WGz"/>
                            <constraint firstItem="kRa-FK-n95" firstAttribute="leading" secondItem="QsI-ud-lk0" secondAttribute="leading" constant="40" id="6SG-gf-DGP"/>
                            <constraint firstItem="QsI-ud-lk0" firstAttribute="trailing" secondItem="kRa-FK-n95" secondAttribute="trailing" constant="40" id="DdH-F9-FaL"/>
                            <constraint firstItem="kRa-FK-n95" firstAttribute="bottom" secondItem="QsI-ud-lk0" secondAttribute="bottom" id="FOE-wQ-1P9"/>
                            <constraint firstItem="3WS-zz-teA" firstAttribute="leading" secondItem="Gey-pN-7aK" secondAttribute="leadingMargin" id="KK7-XG-XX5"/>
                            <constraint firstItem="lq7-lF-t2g" firstAttribute="centerY" secondItem="Gey-pN-7aK" secondAttribute="centerY" id="XIb-i1-fmp"/>
                            <constraint firstItem="lq7-lF-t2g" firstAttribute="centerX" secondItem="Gey-pN-7aK" secondAttribute="centerX" id="Zhf-ty-Yr1"/>
                            <constraint firstItem="ejY-rZ-k38" firstAttribute="leading" secondItem="QsI-ud-lk0" secondAttribute="leading" constant="40" id="fKA-ao-8Tz"/>
                            <constraint firstItem="ejY-rZ-k38" firstAttribute="top" secondItem="QsI-ud-lk0" secondAttribute="top" constant="12" id="mc1-3P-ucH"/>
                            <constraint firstItem="3WS-zz-teA" firstAttribute="centerX" secondItem="lq7-lF-t2g" secondAttribute="centerX" id="pmO-k2-Idw"/>
                            <constraint firstItem="xrZ-J0-soo" firstAttribute="top" secondItem="QsI-ud-lk0" secondAttribute="top" constant="12" id="vLD-bd-Kiv"/>
                            <constraint firstItem="3WS-zz-teA" firstAttribute="top" secondItem="ejY-rZ-k38" secondAttribute="bottom" constant="31" id="xya-21-kLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4O7-fB-qcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kt-Af-jHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="119"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="PtK-XK-02f">
            <objects>
                <viewController storyboardIdentifier="AccountVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="wlm-HF-drF" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sz-9o-27O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-OG-QZ7">
                                <rect key="frame" x="20" y="44" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <segue destination="VvW-Lt-gZY" kind="show" id="Je7-ma-fwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-os-PjP">
                                <rect key="frame" x="141.5" y="77" width="131" height="126.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="90"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mff-Ro-nU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mff-Ro-nU0" firstAttribute="trailing" secondItem="AaO-os-PjP" secondAttribute="trailing" constant="141.5" id="3bk-hb-z51"/>
                            <constraint firstItem="AaO-os-PjP" firstAttribute="top" secondItem="mff-Ro-nU0" secondAttribute="top" constant="33" id="6fo-hp-iaZ"/>
                            <constraint firstItem="h6V-OG-QZ7" firstAttribute="top" secondItem="mff-Ro-nU0" secondAttribute="top" id="C97-OW-WRh"/>
                            <constraint firstItem="AaO-os-PjP" firstAttribute="leading" secondItem="mff-Ro-nU0" secondAttribute="leading" constant="141.5" id="YfF-zU-E0X"/>
                            <constraint firstItem="h6V-OG-QZ7" firstAttribute="leading" secondItem="mff-Ro-nU0" secondAttribute="leading" constant="20" id="t5o-D6-qjd"/>
                            <constraint firstItem="AaO-os-PjP" firstAttribute="centerX" secondItem="2Sz-9o-27O" secondAttribute="centerX" id="xf9-V9-Idn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apg-4G-cjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xy-gU-PYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6242.0289855072469" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugc-op-wRm"/>
        <segue reference="BT6-aX-LvJ"/>
        <segue reference="06T-cu-iuL"/>
        <segue reference="oB5-vy-0UI"/>
        <segue reference="PiX-Gn-nFD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="REGIO_LOGO" width="1500" height="1500"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
